<!DOCTYPE html><html><head><title></title><link href='//fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'></head>
<body style="background: #E7E7E7; overflow:hidden;">
	<div style="position:absolute; left:50%; top:50%; background-color: rgba(0, 0, 0, 0.05); margin:-150px 0 0 -150px; -webkit-border-radius: 250px; border-radius: 250px; width:300px; height:300px; font-family: 'Archivo Narrow', sans-serif; text-align:center;">
		<h1 style="margin:70px 0 0 0; font-size:90px; height:100px; font-weight:bold; color:#5e5e5e;">Hi :)</h1>
		<h2 style="margin:30px 0 0 0; font-size:18px; font-weight:lighter; color:#999999;">Private Server</h2>
	</div>
</body>
</html>
